Yup. That's me.. and it's just a lorawan gateway. Nothing sinister!
We like to differentiate between when someone has no energy and when they've been run over by a car.
That old chestnut
Wordle 207 4/6 ?????? ?????? ???????? ??????????
[us office presentation GIF]
Impressive work! You see, Jen. PowerPointy is genuinely a super power.
When we go back to Nasstar, please can we request the maintenance schedules/approach against which all these VDIs are assigned? It's clear that some are getting updates that others aren't, so we need to understand why that is, and make sure there's
It's ok. Andy Pandy came to the rescue with some lovely pictures.
Wordle 206 3/6 ?????? ???????? ??????????
It took Sam six months to work out that we weren't discussing Eunuch tests.
Anything - well, anything more than the Azure b2c logo in the corner of the page.
nope!! It's Sun Life who are asking
General Does anyone have any design documentation hidden away somewhere relating to the Azure B2C stuff we did for Loans at Home? Andy? Sam? Daniel?
Good shout.
lolz. Excellent news. It'll only take you 7-12 working days to get that sorted via Nassstar
Yup. Although to keep the tests the same, try opening a package from a newly-cloned version of the Landing ETL project.
Hmm Tony Gallone - as part of this VDI ticket, we should catalogue which machines are b0rked, and which aren't. If Chris' also has that shonky .NET patch on there, and yours/George's doesn't, that could well be a smoking gun.
Hopefully they can just clone our machines, and then just use those in the future.
To get George and Ben up and running whilst Nasstar get their lives into order and recreate some machines that actuallywork.!
Morning SunLife folks! Could someone create a ticket with nasstar to grant Ben and George at SL access to the dev VMs we run (Tony, would you be able to get details of maybe Dan F and Chris B's machine names, please?).
Another skin of the teeth one for me. Wordle 205 6/6 ???????? ??????? ???????? ???????? ???????? ??????????
It was two weeks and a lifetime ago.
Too late for a project last year. very much so.
Those were my first words too.
Too little too late, eh, Chris?
Well.. that's going to make life easier.
A very large amount of luck got me there today. Wordle 204 6/6 ????? ??????? ??????? ?????? ??????? ??????????
I had a similar experience.! Wordle 203 6/6 ??????? ??????? ??????? ????????? ????????? ??????????
Right. This feels like we need a league table. Let's make this game interesting.. Quarterly WordPress Awards, anyone?!
Show off.
Yup. We should also disable other jobs, let this run, and then re-enable - to avoid having more contention on this run.
Sounds sensible to me - I'm not sure of our processes at the moment, but we should also let the client know asap that we've identified an issue.
Wordle 202 5/6 ?????? ?????? ????????? ????????? ??????????
Great minds think alike.
Great Scott!! [Back To The Future Reaction GIF]
Fab news. cheers!
Make your fire hotter.
Wordle 201 6/6 ?????? ?????? ??????? ??????? ????????? ??????????I didn't like that one
No, Sim. Just a cto.
Shush you. It didn't crash. In the middle of a client meeting. Nope.
Tech Stuff I have performed Surface Hub magickery, and am now on a Zoom call using it. I feel like a real CTO now!
Tony - have you been documenting the stuff you've installed? Just thinking about how we avoid this being an issue in future - knowing clearly what any 'fix' is would help prevent things like this happening down the line.
Hokey dokey! When do you hope to get an update out back to SL?
any news, Tony, John?
Looks like we might have an issue with bits not being updated correctly somewhere (unless Nasstar haven't updated service now?) as Chris reckons that was fixed on the 20th Dec
Morning General! I was chatting with Chris P on my way in the van this morning, and he was chasing for an update on 2630 (The VDI issues). Could you let me know where we are, please? Happy to get involved to see what I can do to help
That's me..!
[Nbc Brooklyn 99 GIF by Brooklyn Nine-Nine]
Aldi affection is much better than the Waitrose stuff. Despite it being pretty functional and Germanic, it tends to be less wanky.
Dark times indeed. As we discovered at breakfast this morning, we've run out of fresh bread, cornflakes, fresh milk andaffection for our children.
Eating my family has been the best part of the break.
[Pennywise The Clown Hello GIF by Halloween]
Wonderbra. Thanks!!
This is especially important as it has been a credential stuffing attack - so I'll be reviewing each individual's account security and pestering you individually.
General there have been some attacks on LastPass recently. Please can I ask that, as soon as you read this message, youdo two things: 1. Change your master password 2. Enable multi-factor authentication on your account. If you have any problems at
It looks like a terrible Elf murder has taken place.
General Merry Christmas Eve! For those of you industrious beavers working today. don't do anything too strenuous. After12, find a sensible point to pause, and call it a day (I usually find this occurs around 12:01). Have a mulled wine. Watch
#ShareTheKnowlegeWinner2021
. for the record, I like to think I've been a fairly good investment
The money back for me? Or for the gift?
No. But this came up in my photos today, so thought I'd share

. I'll be there.
Dope off, dope face.
I hate you.
I'll only come if you promise to never use the word dope ever again.
Be prepared for a huge disappointment this year then, Russ
[trophy win GIF by Katy Perry]
I can confirm that there was no network diagram! There's descriptions on Confluence, but no formal diagram.
I felt very smug until I read your message about the target audience
Nice work, well done!!
[Digital Marketing Influencer GIF (GIF Image)]
[Fox Tv GIF by Gotham]
Although calling it Epoisses Gaugry sounds very "Souttar".
Stinking Bishop?
Ice cream?
She saved those special words just for me.
That's what my parents said when I was born. It has stuck with me ever since.
I'll take two, please.
They've seen right through us. Into our very hearts.
Have a chat with Obi Wan. He really fucked him up.
Well, yes. In that case, you have provided the very essence of this channel in that post. Bravo.
I I. do not know what to do about this.
[Awkward Season 4 GIF by The Office]
Ahh. the famous Bob Marley parody.
You took the words right out of my mouth. Shame indeed.
Try running the central hot water tap for a few seconds, and see if that works?
. Godot?
?? I like your style. That's like mine. just mine are usually followed up with "hmm. try this instead?"
Is that offline again?!!
in the olden days, we'd have used xlst for that stuff. Maybe it's using that under the hood?
I reckon it's fairly safe - most of the reporting is done from the tabular model cube, so the warehouse shouldn't be too risky.
Sensible choice.. thanks. Could Daniel or Chris lend a hand in the short term?
Is this still waiting for another approval? James, Tony, Ben?
Yeah, good point. Anthony
Ok.. might be worthwhile taking a bit of a deeper dive into this when it's fixed. I'd suggest that getting a dacpac from their pre-prod environment at regular intervals, doing a diff to the version we use in git and sending out some alerting would be
Do we know why we're using smallint not int? I would have thought we'd just map from the source tables.?
hi folks is there an update on this? It looks to be just that the datatype is too small (int &gt; smallint).
Mine!
I'm pretty sure that is more or less what happened.
My head hurts.
Nope. We're on it. They've suppressed the alert until midnight, so it should all be ok, assuming we're back by then.
Thanks..! I'm on 07896094166 if anything crops up.
Was there any restart on that server? We received an alert that time was unreachable, and monitoring hasn't come back yet.
Ok, thanks, Phil. The server seemed to be unreachable. Let me check and come back to you.
Hi Philip Palmer  - xTen have just had a p1 raised on sl-dc2-SQL03. can we assume this is related to your release?
Thanks, Stuart! When do they arrive?
^^ some of Tony's favourite things for his birthday.
[Happy Dog GIF (GIF Image)]
[decorations GIF by Michael Shillingburg (GIF Image)]
It's a bit of an Jozefek fest in here this week but please join me in wishing His Tonyness a happy 47th birthday Be Excellent To Each Other! We all know how much he loves celebrating birthdays, so let's make it a special one! [Monsters Inc Hug
[happy poo GIF]
Bing is great. Mostly because it has Mark in there [Mark Rylance Applause GIF by SAG Awards]
I have the Garmin Instinct Solar - it's like the others, but doesn't have the pesky touch screen, so the battery lasts for ageesssss
Well done to the One And Only Anthony Jozefek for getting the Partner Support Funding off the ground with GCP. For those of you who don't know, Google are paying us to do some work for SBG - a huge milestone for us! It's been hard, and rather
Not yet. That's my Saturday evening.!!
Count me in.
Mine is just fine.
[Resist Elizabeth Warren GIF by Creative Courage (GIF Image)]
ahh. Cool.
it's sql server express, I think
Whilst it has Visual Studio Enterprise on there, it doesn't seem to have SQL Server running - so it has the tools, but nowhere to run them.
I think we have historically had to use either container instances or self-hosted build servers for this
Although Aaron might be able to share some VR wisdom.
Unless that 400 quid is to pay someone to rob Alienware.
Yes.
[Thats Nice GIF]
[bear hello GIF]
Hammers. Lots of small hammers. And shouting.
Ps. It also was shite, so let's not talk about that workaround ever again.
No workarounds happened. it was slight of hand.
All of it?! Fuck. Thank god. My Bitcoin miners will finally be back on it.
[One Hundred Sgn GIF by SomeGoodNews]
Matillion would be worth a lot less if people turned their servers off at the right time
"Flaky tests"?? I need more info on these, please. Craig de? Ed?
I hear the broadband is much better in Shedinburgh.
::sad face::
[Greeting Happy Birthday GIF by CBC (GIF Image)]
I'll take their whole stock
Just not sad enough to stay. Got it
Wow. I want one.
[dead to me GIF]
I'll see you at the Gym.
All adults I know play Pokémon Go! It's normal. Definitely. And don't you go using kids as an excuse.
[Happy Birthday Reaction GIF (GIF Image)] Welcome!
Excellent news. Thanks, Tom, George and Chris!
Great news.
Cheers, George! My alert just went of to remind us to re-enable the sequential ETL job once this is resolved. Chris, can you add that to your list please?!
It handles that with a local variable assignment, I think.
If you look at the timings, it could well be because the sequential etl load was running at the same time there - whichmeans that new data will have been loaded whilst it was running. I'd suggest we see where we get to with the current selections
No, the selections mart select statement was chosen as the deadlock victim.
Erm work.usp_merge_Warehouse_SunLife_DominusClientPolicmerge_Warehouse_SunLife_DominusClientPolic
Happy to throw my help into da ring.
Now. I'm not really a cat person, but she's a purty gurl.
That error suggests that the underlying schema of that table has changed since the SSIS package was created.
It's such a shame you're not in the office today
Hmm I have been putting off buying donuts for a while
Get a room, you two.
Definitely Scottish. Eye-wateringly Scottish at times.
video-20211020-152928-1a0d0fda.mov Pets Gairloch up in the Highlands comes Bran Approved. He's a happy pup.
Don't forget Tony - a document is no different from code. always get it peer reviewed!
curl {?url wot Ed gives you}? -s -L -I -o
Lolz.
Next thing you'll be saying is that you don't like Pulp, Roger
Roger No Like Blur.
Anna loves a bit of Flatwood Mick.
You can call me al. nice big bass riff.
Paul Simon: Graceland.
I learned all the words to Forgot about Dre.
Or brakes. One of the two.
Oooh. No breaks. B side to pretty fly for a white guy.
Something tells me that our email exchanges are going to get a lot more risky and unproductive, Ed
We're hyper-trained in phishing. Rick-rolling won't be the walkover it might have been back at the NHS, Edward.
Nice..!! Roger loves Nickelback, so shhhh..
New Radicals.
I must also confess, I loved Pink.
Obviously One Direction is the mainstay of my childhood.
Fuck. Aerosmith.
Random Your challenge for this evening: Songs that remind you of your school bus trips. Anna and I have quite a different selection (my bus was powered by diesel, for example). Savage Garden and Backstreet Boys are quite high on the list.
[One Hundred Sgn GIF by SomeGoodNews]
We should use R more. Little known fact.. R is short for Rob.
David - Let's wait until we have the ink on the paperwork  Should be today.
Be Excellent To Each Other - this channel seems busy today! A quick round of applause for Anthony Hindle, please! He's done a gallant job of pinning down Emerald to get a well defined project up and running, despite the left-field shenanigans their
Amazing work, Michael.! That's some impressive feedback! How much did you pay for that?
So the rumours are that the end of the world is nigh may well be accurate.
Ahh. That explains your output.
Doesn't time fly when you're. doing stuff.
Those are the ones. And yes. I found myself taking two out of the fridge at one point, as they didn't seem to last verylong.
I really got into hard seltzer a while back. I was quite surprised by how much I enjoyed it.
Sounds like someone like Andy should give you a boot camp.
Hmph. [Daniel Day Lewis Fight GIF by MIRAMAX]
You can keep your redux and shove it up your jacksie
That's amazing work. Well done mate!!
Dare I ask your time? Or will I just be happy sad that you managed to smash it in about 100 minutes?
Amazing work, well done, Sal!
On reflection, I think it's probably more to do with the whole Marvel/DC conflict than my sense of humour. That makes more sense.
General Some really good news (well, for me, at least.!). Dad is out of hospital. He's still got a long way to go, but at least he's home and away from the ward. His sense of humour has yet to recover. References to Two-Face weren't well received.
I used to get Sir Clive in my pub all the time in loughborough. He's a nice bloke. Drinks Guiness, and will occasionally smash a whisky chaser.
General ^^
Absolutely, Roger. Sheddy sheddy shed shed!
It's all the practise she's been getting
That's terrifying. But an awesome guard dog.
Soo. can someone update Staff Squared for those attending the awards ceremony? Something tells me they won't be around/alive tomorrow.
What a pair.
Right. I bet we're odds on for the next award "Most awarded CEO".
Indeed. Best place to work
Wow. They'll be bored of seeing Anna on stage.
Christ. Who have her gin?
General one award won!! Tech for good. well done all you GAMSTOPPERs!!
I remember when the idea of a Directed Acyclic Graph seemed new and cool. Now everything is a DAG. And always was. I just didn't realise it
We make Bran watch Saving Private Ryan on repeat for the whole of September and October. Seems to do the job.
James - you need to get out with the Shedders. Stranger things have happened. And oh oh la la..
I don't imagine too many remember The Day  caught the Train. but yes. I agree.
Ps. Love you.
Emoticons, Aaron? Steven and I have a friend who likes emoticons. He's a funny creature also :]
Stop working so hard, Bevan. This GAMSTOP is distracting you from the real issues at hand.
I'll happily supply keyboards for that. As long as it's all based on the Four Chord Song
What are the odds of getting Ali to do backing vocals?
I've never met anyone quite like you, James. General - Be more James.
Morning General! Some of you will be aware that last week, my dad had a stroke. We've no idea about what the prognosis looks like at this point, but we've made some real progress this weekend in terms of movement and sensation in his left side. As
What Joe doesn't know is that he'll be leading the Shed version. It's going to be in the style of Backstreet Boys.
[Suspicious Meme GIF by MOODMAN]
?? Joe makes magic here. ?? ??
15m seems a very short distance for a race.
^^ active listening.
[Adam Sandler Head Nod GIF]
I'd be interesting talking more about the data mesh. It feels like an interesting option - but, as with all these 'new fangled' data architectures, it seems to present a load more complexity in terms of standardisation and governance.
Although that does look like quite a lot of fun. I bet I could fit a couple of cases of nice beer in there with me.
I hate you.
I'd love to join, but excuses.
Babbage?
Ooh. I went for the Atari 1040, as it supported cubase
/me starts rolling up his sleeves.
Random I was just chatting to Ed about these you may have seen this before, but please can I draw your attention to clause 42.10? You will not regret reading it. /
It's funny you mention A Hole. My Open Mic (coming up in 14 minutes) discusses that very topic,
Hmm they were. Yes. Wasn't Peter some sort of pilot/soldier.. and Lee played Ronan?
Random Has anyone every seen Lee Pace and Peter Serafinowicz in the same room together?
What sort of monster hates dataclasses?!
*not drawn to scale
I've never looked better.
Ed if you need any help, Daniel Fearn provides excellent profile pictures.
I raised it sensitively in his most recent 121. Some people just don't get tech. You can't judge them publicly for that.
Did your know that pandas and dolphins share over 99.3% of their DNA?
Is this the part where they leave? (After eating shoots, I mean)
Failing that, maybe Daniel might be able to help?
Tech Stuff - There are some really useful worked examples in here for data science applications within Databricks. If you've got anything datascience-y on your objectives, or want to spend some L&amp;D time
Lolz. Impressive. If only we'd known..
Well this is my evening sorted.
They probably did it to themselves just to win.

Hey General I was chatting with my mate Ben last night that we raised all that money for before lockdown (I think.?!). He's doing ok. Still alive. Living in Switzerland, waiting for lungs. And his family is awesome. He says hi.

Bran just looks confused. But then, he is pretty dumb.
Impressive work
Interesting!! I'll have a play, thanks George!
Simeon - mac address, IP address or the PC name would work!
Office Stuff For those in the office, please can you post below if you've experienced issues when dialling into calls from the 3rd floor? I suspect it's due to interference on the 2.4 GHz channel, and need to know: 1. Your device make and model and
Not with some of my commit history. "Does it work yet", "Pushing so I can smash my laptop up", and my personal favourite "fuckity fuck fuck fucking time zone fuckers!"
[Napoleon Dynamite Hello GIF by TINDER]
All Shedders Good afternoon! Please can you welcome Ed Hiley (Director of Engineering) using your shiniest GIFs? You'llall be seeing lots of him over the coming weeks, so play nice
For my own sanity, could someone take a look at the operation of the website, and see if it'd be feasible to get the clients rates for policies without hitting the UI directly, in a way that might be tracked by GA? I'm thinking, if it werea dotnet
Have we told xTen about the changes? Or did they do it?
Ok, fab. Thanks chap.
General just had a voicemail from Mr Pearce. what's the latest?
Hey General! With james on holiday, who can approve changes to the on call rota? Seen a couple, and they seem to be unapproved still. Happy to approve/chat if we need to sort them out!
I like that _a lot_
We should rename the team Data Dog
Dog masks all the way the unicorn masks just makes it look like 7 dickheads in a boat
Sorry mate. That was me
FUCK YOU TONY
General DONUTS
Great news, thanks james!
General Sorry I couldn't stay out for too long, but it was amazing to see you all in real life. You're a wonderful bunch, and I'm very proud to be able to say that I work with you. Thanks to those who travelled so far to be there tonight! I hope
Fab.
Hey James - this feels like a re-iteration of a previous need that Bianca was working on. Can I suggest we get our heads together (me, you, John Brownlie, and John Ryan) to talk about this to make sure we're aligned on our commitment?
[badger GIF]
I imagine it's the thing that will eventually lead to my demise.
I don't know how to do that.
Now that looks like a phishing attachment if ever I saw one. but yay! Remind me again, Karen - what does this digital malarkey mean? Does that mean we're the best place to work in the ENCOM mainframe?
