 thoughts, chaps? "
 Despite being a massive Acaster fan, I will only buy this book if James eats a cheese board"
 Mine gets £5 every time that happens. He still has no money.
 When all other options had been exhausted.
 It might be good to focus on some old technologies that business owners need to understand, too. In my experience, the focus on the new &amp;shiny without an understanding of the robust and old has led many business owners to some very expensive problems!"
"Watching in what seems to be a press conference, where all the interrogators are under 10 years old. Comedy gold."
 The sack race was certainly a sight to behold! Great day…
 How much did you buy?
 I used to sell off-cut notepads (nabbed from my dad’s printing factory!) and sold them for 20p a go. Made a small fortune at the time (I was 8)
 My mother has always secretly hated me too.
 Nah. Always go for cunderthunt. It makes people think. And watching a cunderthunt suddenly realise what you’ve said is priceless.
 I’ll get right on that. Although if you’re expecting the budget and plans to be finalised more than 5 minutes before the announcement, then you might be disappointed"
 I understand your point, but it feels as though we’re preparing for the Second Coming, not for someone to clean. Surely preparing for a task (intended to make our lives easier) shouldn’t make our lives infinitely harder?!"
 Let’s wait and see what MS do with the worlds largest training data set. My money is on them using it to train algorithms to build applications
 Ps. They’ll never take our freedom.
 Who are these “they”? Do we need to set some precautionary measures against entrepreneur-targeting “Ocean 11” types?!
 I think people can probably hear you from the other side of Leeds.
 Did you mean delta? Or Data?
 Who, me? "
 Nice work!
 Morning ! I’m still waiting on a delivery due on Tuesday - do you know where it is?!
  is one explanation.
 Shit happens
 Who’s that elderly, overweight man pointing at the screen?!"
 If you’re emanating meat, I’d seek immediate medical attention."
Here’s to an evening of celebrating excellence at 
 Wow. If our turn around was so slow with our clients, we’d be out of business by now!"
 Knock em dead! (Figuratively, obvs)"
 I’m sure ^JGS is receiving some quite aggressive feedback. The positive news is that they had the opportunity for their work to go viral before losing their job
 Looking fleek. Or some other word I don’t fully comprehend.
Just watching some covers of .@linkinpark Anyone else missing Chester right now?
 That sounds like a Morlock’s preferred brand of modelling clay.
 It's a testament to the engineering skills at that they were able to build a hard hat big enough to fit your head
 Not yet!
"Nice rebrand, "
 I can’t work out if that’s a positive thing. I’m just not down with the kids. Obviously.
"Every day at , I think things can’t get any better. Then then next day arrives and proves me wrong. "
 I look like a confused person who has just walked out of the loo into the middle of a celebration.
 Here you go, !"
 You should pop around and see my Always On Availability group on PIs!
 The main contributor is a pretty bright chap, or so I hear."
"Proof that we both smile sometimes, ! "
"Really proud of this one! And speaking of which we’ve created some more in so data analysts, support analysts and engineers. get in touch! "
 Nice read!
 Good luck,!"
Life at The Data Shed is exciting at the moment! 
"It’s been an exciting two years, ! I can’t quite believe it’s been that long! "
And *this* is the reason no one should be surprised by my increasing waist line. 
 Same thing I have always done. Found really good people to ensure I don’t have to do any work.
 Thanks for having us!
And brought it in exactly on time! 
 Indeed. Well overdue a pay rise, I’d say!"
⁦@LNER⁩ Kade was an absolutely delight tonight on the 19:03 out of Kings X. The epitome of customer service. 
 I haven’t seen the home delivery manual, but I assume parking on a corner, on top of school cross hatching at school drop off time isn’t on your “must do” list. "
 Ping it over my way - I can ask one of our JS guys to take a nosey!
.@mr_jamesmcavoy Welcome to England apparently. I’m not sure knows what is. 
Dear   fancy fixing this machine? It seems to be exacting a 20% tax for all change it gives! By the Exploritorium 
Always nice to see talk about. Brave man in a jacket in this heat 
Verifying myself: I am edthewlis on . T1C7x34CQvzjEPZbK8eTdwwOG6qd59uinJHl / 
Another sterling performance by and  £160 order cancelled 30 minutes prior to expected delivery.
 That sounds like jealousy speaking
"Scary thought today. It’s been more than 9 week, 4 days and something like 7 hrs 14 minutes since my was released into production. I think my team are quite happy though"
 Are you aware how treats small biz? Survey &gt;5 wks ago, still no wayleave report! No broadband = No biz."
"Thanks for shipping this I've already embarrassed my whole family since arrival! Come in, Scotty#geeklife "
 Got it.. thanks!
 I couldn't make it- is it available on video? Or slide deck?
 Having performed various diagnostics online, apparently 32 Ms download speed is 'good'. Have I missed a joke here?  On BT Infinity 2?"
Another great. Great talks (and party!). Thanks for having us! Looking forward to next year!
 Great session on leadership today thanks!
Who would that thought that a horse head could look so good on me? 
"""Data Engineers needed!""  by on"
Your Shed needs you..! 
 Why does it take a month to generate a VAT receipt? My friends at seem to be able to it before I've even left the store.
 There’s no escape  on my iPad Pro. I miss it about once every sentence.
 I’ve two - 160811BBKR and 160811BBJY - raised back in August.
Hi I’ve been waiting for over two months for refunds on trains - is this normal?!
This may well spoil the lure of for some 
Time to!! 
Can I have one for the garden?! — 
Delightful culture. Well you know what they say Unhappy staff = explosive hardware. — 
"Sound advice - you can't offload all security to vendors, you need to design into your platform. "
Where are we going to put projects if buys? They'll be safer in my garage. 
Another bad day at the office for 
We are hiring a Marketing Insight Analyst 
Some very interesting lessons in there I've yet to come across one that 'just works'. 
Dear Marketeers..! See the below 
"Three VMs, each with 8GB RAM on a MacBook Pro with 16GB RAM. Boom."
Tinkering with the containerised cluster running in powering our Labs event..! From zero to live in &lt; 10 minutes!
Sounds like a cracking opportunity for the right person! 
 I’ve cleared all my cookies - looks to have worked!
".@ParallelsCares Will do. I've already tried Chrome, Safari, IE and Edge"
 Your 'My Account' page has been down for days now -  Any idea when it'll be fixed?
 What’s going on with the account login page? It’s not been working in any web client for days.. 
"Make peace, not war..! "
Leeds gathers for lab 
Fancy working out what on earth Spark is for? Get signed up 
"#Dilbert to the rescue! There's a lot to be said for x years experience, but the last 5 years have seen more change…"
Hi chaps Java contractors alert! No agencies at this stage chaps. 
Start-up businesses - Keeping the dream alive 
"Any experts in my network? If so, your services/advice are needed.. to get in touch! "
"We're recruiting for, and engineers in! Get in touch to work with the best and people!"
It would be interesting to understand whether this cannibalisation or true growth — 
Dear Fancy releasing SSAS Compare as an project?
It's nice to see IBM agree with us!   Our blog: 
"#Microsoft offering certifications.. If he had one, Steve Ballmer would be turning in his grave. "
".@TheDataIQ two emails, one recipient. I'd refer you to the benefits of an but the articles are all on your site!"
It's that time of the day again email from. Looks like you might need an! 
First time I've seen this vid Can't wait for the Jan hear our very own Lewis Crawford! 
"They're obvious, but all too often forgotten - particularly with 'Vanity Projects' "
 Interesting.! When can we install it?!   
BSOD This resembles my usual response. 
Too few SMEs have a security strategy - perhaps being excluded by procurement might kickstart things? 
"Hybrid cloud best for most businesses? Some good thinking, but not sure I completely agree. "
I've never misplaced a data centre Have you?! Well done Uncle Sam. 
Another great release - going to give this a shot over the next week! 
Has anyone out there used? I'd love to hear thoughts…  
Is .netCore REALLY the future of MSFT? Short term soon to be ditched  or true shift? 
An impressive new hire for - it does feel a bit unstoppable right now! 
Genuinely scary if true Most devs have never seen a successful project 
Open Source - to a point. Where to draw the line? 
Scary logic - is this genuinely a market where the first to enter wins?! 
"No wonder AWS have released ECS, it could save them millions! "
Some of these words make sense when put next to each other. 
.. at a very significant price now!"
.@duedil Ahhh. OK. Weekly is far too long. A query needs to be accurate at point of query. Not +/- 7 days
 Indeed. I agree with that… .. given that CoHo is now free, is there any point in the subscription model?"
 We file them directly… the question was how long does  take to recognise they're been submitted to CoHo.
"So then, how long does it take you to process an annual accounts submission?"
Soo I haven't been watching the rugby so far. Have England won yet?
 Completely optional. As long as those who choose to avoid it are forced to wear a stetson and spurs. and chaps.
"Well done Netflix  -using  to help users try Open Source tools. Let's get playing!
"
 And, indeed, what's the point of rhetorical questions?"
 It sounds like a ball ache to me. I might leave it to my betters to build one for me :)
How many out there have tried to build there own provisioning tool anyone with hands-on experience of Terraform? 
Version control your config. If not you're inviting Mr Chaos in. You don't want thatHe's a complete pillock
Encrypted data-at-rest - a huge step forward from 
The world according to GitHub -  3 out of the top 5 isn't too bad..!
.@VirginTrains Thanks.. I'll give it a shot
"As always, the trusty 4G dongle beats the wifi"
Welcome to the DataShed! 
Well here's something for me to tinker with over the weekend..! 
Geeks galore! 
 .@telegraph  Isn't that 101%?
"If I see another database without foreign keys this week, I'm going to scream!"
EDW projects fail because they try to do too much at once - start small with your: 
Slides from now on 
"Recruiting Again! I need a bright, innovative developer. Experience of .net &amp; SQL server a must, but any experience of MySQL, Java, Pyth…"
 on? Well that's my week written off..!
 is there a good reason why the A65 appears to be completely ungritted?! And the rest of north Leeds, for that matter!"
Just seen a laptop included in the list of benefits on a job ad Surely not?!
"A refreshing outcome today. Discussion with a client, who's over the moon with simple design, and excellent engineering."
 Come on EE - 2nd day in a row without service (this time no voice OR data). Is there a problem!?
 really impressed with this series of Tough gig, but you're doing great!"
#AzureML is available for free! Impressive step! I know one person who'll like this
 Don't worry. I've got a in-memory, distributed, schemaless text file in reserve if it doesn't work out."
 nope. Some idiot recommended MariaDb, so we're stuck with that"
 I definitely need to talk your through our new SaaS design.. Not much webscale there
I'm glad its not just me worring about some aspects of microservices.thanks for the reassurance 
News flash! Placing 'Consultant' in your job title doesn't make magic happen.
I might actually be starting to enjoy as much as I love my. What's happening to me?! Loving the
 Tony
"""@SQLServer Check out these tutorials! """
 isn't that the iWatch? A stab in the dark, but apple's marketing chaps aren't particularly original"
Aaahhhh! Every feed is full of iPhone rubbish!
Beware devs: A Subquery Cardinality Estimation Bug 
 it depends on the day of the week! Some involve some scraping.. One involves over 200 sites and millions of data points.
 Just been checking out your kit as a demo Looks pretty impressive! How well does it scale?
 Please can you provide a map to allow me to escape your owlcoates shop, avoiding walls of sweets and toddler tantrums?"
  Plus I've paid for a haircut for the first time in several years. Also exciting..!
 I understand you're coming to help us out this week When do you arrive?
How long before an 'inherited' solution becomes yours? Days? Weeks?
 Sounds ominous. Avoid water with children and water fruits.
#azureML Lets get on it!  
 hi Dmytro, I tend to use the VS sql server unit tests for MS projects, and TSQL-t for others"
 You know what? I reckon you should buy a car!
 Because they're all at lunch Silly!
Wow has gone all out this year! 
"Every time I see I cry inside. Is our nation's knowledge of probability truly so poor? Take your maths serious, kids!"
Definitely beats road running! 
 Managing my provisioning! Loving the new Premium databases 
"A full day playing with bitmap indexes, interactive word clouds and d3. My brain hurts"
Right. How many hats do I need to wear in one week to deserve another head? Answers on a postcard.
Now this is something I'd like to try. Treating people as grown ups sounds like a novel idea! 
 You gents (and girls!) were bloody wonderful last night in Leeds thank you for such a great night!
 it would appear that its my brain that doesn't work On a clients site, and they've blocked OneDrive recently Apologies!"
 hi Jamie The link to the slidedeck doesn't work.. Could you share the slides, please? "
Thank you.. I now have a blog post to put infront of procrastinators! 
"This will make you a better person.. I've read it three times, I've learned something new each time. Ta, Fozzie "
Very rare that this will happen.. But I'm with Prince Andrew on this 100%.  
If you're not taking the same approach with your then you're missing a fundamental truth! 
 Any plans for a WP8 app to manage azure estate? It would save a using the management portal on the road!
 We should, yes. I know one or two good ones..  And a million shite ones."
"Does anyone know how far off we are from being able to clone a human? Got so much work on, it could be my only option"
Continuous deployment in terms I can understand beer! 
"""@SQLChicken: Uh oh, spaghetti o's. "" looks like one of your queries"
 you'll notice you're on 4g when you get your bill at the end of the month, and realise how much more data you've used!"
 I'll take a look, thanks!"
Can you do 'your version' of Scrum? I don't think you can. but I've a few clients who think you can. What do you think?
I keep hearing that Mobile Apps are dead Is that so? Can a truly responsive mobile site do the same job?
"Where's technology going in 2014? While I'm waiting for to share theirs, here's an interesting view "
"Absolute genius. Next time you get a speeding ticket, consider trial by combat#ThinkDifferently "
"Work is simple, compared with two under two awake before 7 am."
"How many recognise this, I wonder? "
How to combine the processing power of with a user friendly interface to allow self-service. BI?
"Mining web logs is so simple, why bother with JavaScript analytics tracking? At the risk of sounding cool, is here!"
Anyone can build the next Google. Anyone fancy trying it?. 
 Well done for not doing anything permanent to Mr Bloom on HIGNFY. Please don't feel compulsed to be so kind next time!
"As the great sage once said.. If two fire engines, two ambulances and two police cars pass you on your way to work, your commute is f*cked."
4 times faster than my home broadband. On my phone! 
 A good read for you: Agile analytics and how to get there. Its all about a value driven approach :) 
 The heatmap should cheer you up. 
 Oh dear. Sounds like has officially kicked in. Will be your ray of sunshine tomorrow!
Microsoft abruptly pulls 'masters' certification; hints a replacement may come 
shared a link 
? Do you need some professional help?!
"Today is a day - If anyone fancies learning d3.js, here's a great tutorial "
Waiting for takeaway from which was cancelled through sheer incompetence: 2hrs. Homemade pasta: 15 mins.
 Baby steps. I work on the cutting-edge of technology now, after all ;-)"
RT & Follow for a chance to WIN the MDS book pre-loaded on a Kindle ! 
"In bed. Monday morning, 9am."
