thoughts chaps
despite being a massive acaster fan i will only buy this book if james eats a cheese board
mine gets every time that happens he still has no money
when all other options had been exhausted
it might be good to focus on some old technologies that business owners need to understand too in my experience the focus on the new ampshiny without an understanding of the robust and old has led many business owners to some very expensive problems
watching in what seems to be a press conference where all the interrogators are under years old comedy gold
the sack race was certainly a sight to behold great day lifestooshortforashitjob
how much did you buy
i used to sell offcut notepads nabbed from my dads printing factory and sold them for p a go made a small fortune at the time i was
my mother has always secretly hated me too
nah always go for cunderthunt it makes people think and watching a cunderthunt suddenly realise what youve said is priceless
ill get right on that although if youre expecting the budget and plans to be finalised more than minutes before the announcement then you might be disappointed
notsorry
i understand your point but it feels as though were preparing for the second coming not for someone to clean surely preparing for a task intended to make our lives easier shouldnt make our lives infinitely harder
lets wait and see what ms do with the worlds largest training data set my money is on them using it to train algorithms to build applications
ps theyll never take our freedom
who are these they do we need to set some precautionary measures against entrepreneurtargeting ocean types
i think people can probably hear you from the other side of leeds
did you mean delta or data
who me
nice work
morning im still waiting on a delivery due on tuesday do you know where it is
is one explanation
shit happens
whos that elderly overweight man pointing at the screen
if youre emanating meat id seek immediate medical attention
heres to an evening of celebrating yorkshire excellence at ypbiz
wow if our turn around was so slow with our clients wed be out of business by now
knock em dead figuratively obvs
im sure jgs is receiving some quite aggressive feedback the positive news is that they had the opportunity for their work to go viral before losing their job
looking fleek or some other word i dont fully comprehend
just watching some covers of anyone else missing chester right now
that sounds like a morlocks preferred brand of modelling clay
its a testament to the engineering skills at that they were able to build a hard hat big enough to fit your head believeintheimpossible
not yet
nice rebrand pants leedsdigi
i cant work out if thats a positive thing im just not down with the kids obviously
every day at i think things cant get any better then then next day arrives and proves me wrong
i look like a confused person who has just walked out of the loo into the middle of a celebration nochangethere
here you go
you should pop around and see my always on availability group on pis
the main contributor is a pretty bright chap or so i hear
proof that we both smile sometimes
really proud of this one and speaking of which weve created some more jobs in leeds so data analysts support analysts and engineers get in touch data
nice read proud leedsgeeks data
good luck
life at the data shed is exciting at the moment
its been an exciting two years i cant quite believe its been that long awesometeam data doesnttimefly
and this is the reason no one should be surprised by my increasing waist line
same thing i have always done found really good people to ensure i dont have to do any work
thanks for having us
and brought it in exactly on time
indeed well overdue a pay rise id say
kade was an absolutely delight tonight on the out of kings x the epitome of customer service customerservice
i havent seen the home delivery manual but i assume parking on a corner on top of school cross hatching at school drop off time isnt on your must do list crapparking dangerous
ping it over my way i can ask one of our js guys to take a nosey
welcome to england apparently im not sure knows what scotland is
dear fancy fixing this machine it seems to be exacting a tax for all change it gives by the exploritorium
always nice to see talk about ai brave man in a jacket in this heat
verifying myself i am edthewlis on tcxcqvzjepzbketdwwogqduinjhl
another sterling performance by and order cancelled minutes prior to expected delivery useless food
that sounds like jealousy speaking
scary thought today its been more than week days and something like hrs minutes since my code was released into production imisscode i think my team are quite happy though
are you aware how treats small biz survey gt wks ago still no wayleave report no broadband no biz
thanks for shipping this ive already embarrassed my whole family since arrival come in scottygeeklife
got it thanks
i couldnt make it is it available on video or slide deck
having performed various diagnostics online apparently ms download speed is good have i missed a joke here on bt infinity
another great devoxxuk great talks and party thanks for having us looking forward to next year tech java
great session on tech leadership today thanks
who would that thought that a horse head could look so good on me mslovesjava devoxx
data engineers needed by on
your shed needs you ui leeds dev javascript dataviz
why does it take a month to generate a vat receipt my friends at seem to be able to it before ive even left the store
theres no escape button on my ipad pro i miss it about once every sentence whatdotheyknow
ive two bbkr and bbjy raised back in august
hi ive been waiting for over two months for refunds on delayed trains is this normal iwantmymoneyback
this may well spoil the lure of azure for some brexit
time to patch linux dirtycow
can i have one for the garden hardware dell
delightful culture well you know what they say unhappy staff explosive hardware
sound advice you cant offload all security to cloud vendors you need to design security into your platform
where are we going to put apache opensource projects if microsoft buys theyll be safer in my garage
another bad day at the office for azure dns cloud
we are hiring a marketing insight analyst
some very interesting lessons in there ive yet to come across one that just works data tech
dear marketeers see the below
three vms each with gb ram on a macbook pro with gb ram boom badmaths
tinkering with the containerised cloudera hadoop cluster running in docker powering our labs event from zero to live in lt minutes
sounds like a cracking opportunity for the right person msbi jobs businessintelligence
ive cleared all my cookies looks to have worked
will do ive already tried chrome safari ie and edge
your my account page has been down for days now any idea when itll be fixed
whats going on with the account login page its not been working in any web client for days
make peace not war
leeds gathers for bigdata lab apachespark hadoop
fancy working out what on earth spark is for get signed up apachespark bigdata leeds datashedlabs
dilbert to the rescue theres a lot to be said for x years experience but the last years have seen more change
hi chaps java contractors alert no agencies at this stage chaps java leeds cassandra rabbitmq
